# PPRS_election-backend

./: .gitignore  Dockerfile  ElectionEmployeeAPI.sln  README.md
ElectionEmployeeAPI/: .gitignore  Dockerfile  ElectionEmployeeAPI.csproj  ElectionEmployeeAPI.http  Program.cs
ElectionEmployeeAPI/Controllers/: AdminController.cs  AuthController.cs  EpicController.cs  MastersController.cs  PollingPersonnelController.cs  RandomizationController.cs
ElectionEmployeeAPI/DTOs/: BulkPollingPersonnelDto.cs  ExemptionDtos.cs  LoginDto.cs  LoginRequest.cs  OtpDto.cs  PollingPersonnelDto.cs  PollingPersonnelUploadDto.cs  RegisterDto.cs  RemoveDutyRequest.cs
ElectionEmployeeAPI/Data/: ApplicationDbContext.cs  DutyExemption.cs  ExemptionReason.cs  UpdateProfileDto.cs  UserAuditLog.cs
ElectionEmployeeAPI/Models/: AcList.cs  AdminApproval.cs  AdminDistrict.cs  AdminUser.cs  AssignRequest.cs  Bank.cs  Block.cs  Branch.cs  Department.cs  Designation.cs  DesignationElectionDuty.cs  District.cs  DutyPost.cs  DutyRemovalLog.cs  ElectionWorkMaster.cs  EmpType.cs  NewPartList.cs  OTP.cs  Office.cs  PWDTypeMaster.cs  PasswordResetRequest.cs  PollingPersonnel.cs  PollingTeam.cs  PollingTeamMember.cs  User.cs
ElectionEmployeeAPI/Properties/: launchSettings.json
ElectionEmployeeAPI/Services/: AuthService.cs  EmailService.cs  JwtHelper.cs  OtpService.cs
